# SDAOSM_Test

./: .gitignore  README.md
fblogin/: index.html  main.js
maps/: index.html
maps/script/: map.js  mapdata.js
maps/style/: main.css  map.css
maventest/: pom.xml
maventest/android/: AndroidManifest.xml  pom.xml
maventest/android/src/be/kdg/groepa/maventest/android/: MyActivity.java
maventest/backend/: pom.xml
maventest/backend/src/main/java/be/kdg/groepa/maventest/backend/: HelloController.java
maventest/backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
maventest/backend/src/test/java/be/kdg/groepa/maventest/backend/: AppTests.java  FooTests.java
